<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>#exosamsi Detrending Visualizations</title>

        <style>

            .axis line,
            .axis path {
                fill: none;
                stroke: #111;
            }

            .axis text {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-size: 11px;
            }

            .datapoint {
                fill: #111;
                opacity: 0.5;
            }

            .bar {
                fill: #222;
                opacity: 0.5;
            }

            .gaussline {
                fill: none;
                stroke: steelblue;
                stroke-width: 2px;
            }

        </style>
    </head>
    <body>

        <div id="plot"></div>

<script src="lib/d3.v3.min.js"></script>
<script src="lib/plot.js"></script>
<script>

(function () {

    var i, l;
    var methods = ["sap", "pdc", "untrendy"],
        datasets = [];

    var chartfn = Chart().x(function (d) { return d.kbjd; })
                         .y(function (d) { return d.flux; });

    function display (dsname) {
        var thisdsname = dsname;
        return function (data) {
            // Save this dataset.
            datasets[thisdsname] = data.filter(function (d) {
                for (var k in d) if (isNaN(d[k])) return false;
                return true;
            }).map(function (d) {
                for (var k in d) d[k] = parseFloat(d[k]);
                return d;
            });

            // Exit if all the datasets aren't in yet.
            var plt_datasets = [];
            for (i = 0, l = methods.length; i < l; ++i) {
                if (typeof datasets[methods[i]] == "undefined") return;
                plt_datasets.push(datasets[methods[i]]);
            }

            // Build the plots.
            var els = d3.select("#plot").selectAll(".lineplot")
                                        .data(plt_datasets);
            els.enter().append("div").attr("class", "lineplot");
            els.call(chartfn);
            els.exit().remove();
        }
    }

    // Get the data.
    for (i = 0, l = methods.length; i < l; ++i) {
        d3.csv("data/"+methods[i]+"/demo.txt", display(methods[i]));
    }

})();

</script>

    </body>
</html>
